<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="852f1288-cbad-47be-8796-27b5cbd1e0c7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Staff</ID>
  <Name>Dim Staff</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3390" scrolltop="-4413" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9821" y="11853" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimStaff" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimStaff" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3390</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4413</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4ed8d5e8-4f44-476f-90e9-fa08e29f84dd">
    <DataSourceViewID>Bike Store Dw</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="c02b6c26-1d62-4f9d-a38b-c94d6dec6bde">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="dac0907d-a75c-4ce5-816f-448277dfa05b">
      <ID>Staff Key</ID>
      <Name>Staff Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18a16774-9b6d-4cb3-8b43-1d60b76971d0">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0076513-49f0-4fc2-8c20-5191697ea00d">
            <TableID>dbo_DimStaff</TableID>
            <ColumnID>staff_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="18fd6a88-7479-4245-834c-7ff875237789">
          <AttributeID>Store Id</AttributeID>
          <Name>Store Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d71054b1-6303-45b0-9421-10431fbc5392">
          <AttributeID>Manager Id</AttributeID>
          <Name>Manager Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58075248-4bd7-4df7-8432-8123141e7b09">
          <AttributeID>Fullname</AttributeID>
          <Name>Fullname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cfb1cc22-2ba8-45c3-bf20-b68883cb6e37">
          <AttributeID>Active</AttributeID>
          <Name>Active</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21531bc4-89f9-4828-8393-0a4a81a50f7f">
          <AttributeID>Staff Id</AttributeID>
          <Name>Staff Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="475e70d1-4b5d-4272-8c4e-40c681e9b14a">
      <ID>Store Id</ID>
      <Name>Store Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3e5d185-c657-4875-b2fe-66372a548f64">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5c5d57e-30c7-4c27-9086-a0fda6fd8c78">
            <TableID>dbo_DimStaff</TableID>
            <ColumnID>store_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1894eef3-7d13-4272-8e10-9ec0227cae89">
      <ID>Manager Id</ID>
      <Name>Manager Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0bbac3a8-2bad-40f2-bb17-3e7f6beefd24">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77fdb36e-2f00-420d-a7eb-2a20465fa7a7">
            <TableID>dbo_DimStaff</TableID>
            <ColumnID>manager_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2d92edc-b7a1-4cd0-abd8-9ff35b1f01ee">
      <ID>Fullname</ID>
      <Name>Fullname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b59f3aad-34fd-4ae0-922c-e8d3b730ff48">
          <DataType>WChar</DataType>
          <DataSize>101</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d3786fe-1e32-4217-8d63-7efca43d80bb">
            <TableID>dbo_DimStaff</TableID>
            <ColumnID>fullname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0895f214-c403-4876-be87-349aa9f25a08">
      <ID>Active</ID>
      <Name>Active</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0d17527-309a-4931-bbe0-a9e2dc0e5058">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b4e2f62-94b0-4c87-b99e-e33a3597fc6e">
            <TableID>dbo_DimStaff</TableID>
            <ColumnID>active</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b7b650f-cc7d-4eed-a2a8-0084a437840a">
      <ID>Staff Id</ID>
      <Name>Staff Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bca59794-974b-4e9e-8381-fa4933bcaaf3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d1c46ec-e668-434c-9337-62b205d1c41c">
            <TableID>dbo_DimStaff</TableID>
            <ColumnID>staff_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="89b15aff-6973-4ee9-bce4-0b537114633d">
      <ID>Hierarchy</ID>
      <Name>Staff Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="de7df445-b9da-497d-9aed-61d7c7bd22cc">
          <ID>Store Id</ID>
          <Name>Store Id</Name>
          <SourceAttributeID>Store Id</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e717bf6f-3bd0-4b49-b323-bb6c0746be96">
          <ID>Manager Id</ID>
          <Name>Manager Id</Name>
          <SourceAttributeID>Manager Id</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="064ceed0-6c1d-4966-bea5-afe34fd1064f">
          <ID>Fullname</ID>
          <Name>Fullname</Name>
          <SourceAttributeID>Fullname</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="628d748f-5eed-4946-b961-f00a5fd42b56">
          <ID>Active</ID>
          <Name>Active</Name>
          <SourceAttributeID>Active</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>